#/app/src/practice/.env
# ===========================================
# ADK Agent Project Environment Variables
# ===========================================

# --- MODEL PROVIDER SETUP ------------------
# Ollama endpoint (local)
OLLAMA_API_BASE="http://210.117.210.9:8899"
# Use Ollama model via LiteLLM
PROVIDER = "ollama_chat"
ADK_MODEL="gpt-oss:120b"

# ===========================================
# Optional: If you later want to use cloud LLMs
# ===========================================
GOOGLE_API_KEY=AIzaSyCtjOPt95TZWEllwN83gjszqLcFakxYecM
GOOGLE_SEARCH_ENGINE_ID=97786c63ceb83497e
KBRI_API_BASE_URL="http://210.117.210.9:5000"
# ===========================================
# Application-specific states
# ===========================================
APP_NAME="kbri"
